# Media-Player

./: Media-Player.sln  README.md
Media-Player/: App.xaml  AppColors.cs  MainWindow.xaml  MainWindow.xaml.cs  Media-Player.csproj  Playlist.cs  PlaylistCollectionsFile.cs  PlaylistEnum.cs  PlaylistWindow.xaml  PlaylistWindow.xaml.cs
Media-Player/Resources/: BackgroundsContainer.xaml  LeftSideButtons.xaml  RightSideButtons.xaml  Sliders.xaml  TemplatesContainer.xaml  TexrsInBorder.xaml
