<Window x:Class="Media_Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Media_Player"
        mc:Ignorable="d"
        Title="MediaPlayer" Height="450" Width="800" MinWidth="530" MinHeight="120">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/BackgroundsContainer.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <MediaElement Name="mePlayer" LoadedBehavior="Manual" MediaEnded="NextPlaylistItem" MediaFailed="mePlayer_MediaFailed"/>
        <DockPanel x:Name="dPPictures">
            <ListBox x:Name="lbPreviews" DockPanel.Dock="Right" Visibility="Collapsed" SelectedIndex="{Binding PictureIndex}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding}" Width="60" Margin="2" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Image x:Name="imPicture"/>
        </DockPanel>
        <DockPanel x:Name="dpControlPanel" Height="80" Grid.Row="1" Margin="3" Background="{StaticResource rightSideBackground}">
            <DockPanel.Resources>
                <Style TargetType="Image">
                    <Setter Property="Width" Value="15"/>
                </Style>
            </DockPanel.Resources>
            <Grid DockPanel.Dock="Left" Background="{StaticResource leftSideBackground}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnLast" Click="LastPlaylistItem" ToolTip="Předchozí položka" Style="{StaticResource lastButton}">
                    <Image Source="/Resources/Images/Rew.png" Width="12" Margin="0"/>
                </Button>
                <ToggleButton x:Name="btnPause" Grid.Column="1" IsEnabled="False" ToolTip="Pauza/spuštění" ToolTipService.ShowOnDisabled="True"
                              Checked="BtnPause_Checked" Unchecked="BtnPause_Unchecked" Style="{StaticResource pauseButton}">
                    <Image Source="/Resources/Images/Pause.png" Width="15" x:Name="imPauseContent"/>
                </ToggleButton>
                <Button x:Name="btnNext"  Grid.Column="2" Click="NextPlaylistItem" Style="{StaticResource nextButton}" ToolTip="Následující položka">
                    <Image Source="/Resources/Images/Ff.png" Width="12" Margin="0"/>
                </Button>
            </Grid>
            <Slider x:Name="slProgress" DockPanel.Dock="Top" IsMoveToPointEnabled="True"  IsEnabled="False" Foreground="Red"
                     ToolTip="Průběh přehrávání" ToolTipService.ShowOnDisabled="True" Thumb.DragStarted="SlProgress_DragStarted"
                    Thumb.DragCompleted="SlProgress_DragCompleted" ValueChanged="slProgress_ValueChanged" Margin="3,4"/>
            <DockPanel x:Name="Controls" DockPanel.Dock="Bottom">
                <Button x:Name="btnHide" DockPanel.Dock="Right" Click="HideOrShowPanel" ToolTip="Skrytí panelu">
                    <Image Source="/Resources/Images/Collapse.png"/>
                </Button>
                <Button x:Name="btnPlaylist" DockPanel.Dock="Right" Click="BtnPlaylist_Click" ToolTip="Nastavení playlistů">
                    <Image Source="/Resources/Images/Playlist.png"/>
                </Button>
                <Button x:Name="btnOpen" DockPanel.Dock="Right" Click="BtnOpen_Click" ToolTip="Otevření souboru">
                    <Image Source="/Resources/Images/Open.png"/>
                </Button>
                <RadioButton x:Name="btnVideo" DockPanel.Dock="Right" Checked="btnVideo_Checked" Width="35" 
                             Style="{StaticResource videoButton}" ToolTip="Přepnutí do režimu video">
                    <Image Source="/Resources/Images/Video.png"/>
                </RadioButton>
                <RadioButton x:Name="btnAudio" DockPanel.Dock="Right" IsChecked="True" Checked="btnAudio_Checked" 
                             Style="{StaticResource audioButton}" ToolTip="Přepnutí do režimu audio + obrázky">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Images/Audio.png"/>
                        <TextBlock Text="/"/>
                        <Image Source="/Resources/Images/Picture.png"/>
                    </StackPanel>
                </RadioButton>
                
                <Slider x:Name="slVolume" Width="70" DockPanel.Dock="Left" Maximum="1" Value="0.7" ValueChanged="SlVolume_ValueChanged"
                        Foreground="DarkOrchid" Margin="3,8" IsMoveToPointEnabled="True" ToolTip="Hlasitost"/>
                <Image Source="/Resources/Images/VolumeWhite.png" DockPanel.Dock="Left" Height="15"/>
                <StackPanel x:Name="spSlideshow" Orientation="Horizontal" Visibility="Collapsed" HorizontalAlignment="Center" >
                    <Border CornerRadius="8,2,2,8" Margin="3" Style="{StaticResource textboxBorder}" Width="80">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Image Source="/Resources/Images/Picture.png"  ToolTip="Počet obrázků ve výběru"/>
                            <TextBlock x:Name="tbPicturesCount" VerticalAlignment="Center" ToolTip="Počet obrázků ve výběru"/>
                            <Image Source="/Resources/Images/Delay.png" Height="12" ToolTip="Zadání Časové prodlevy pro automatické procházení obrázků - Slideshow"/>
                            <TextBox x:Name="tbxDelay" Text="5" PreviewTextInput="TbxDelay_PreviewTextInput" Width="11" FontSize="11" 
                                       GotKeyboardFocus="tbxDelay_GotKeyboardFocus" LostKeyboardFocus="tbxDelay_LostKeyboardFocus" 
                                       Height="16" ToolTip="Zadání Časové prodlevy pro automatické procházení obrázků - Slideshow"/>
                            <TextBlock Text="s" VerticalAlignment="Center" ToolTip="Zadání Časové prodlevy pro automatické procházení obrázků - Slideshow"/>
                        </StackPanel>
                    </Border>
                    <ToggleButton x:Name="btnSlideshow" Click="BtnSlideshow_Click" ToolTip="Spuštění/ukončení automatického procházení obrázků - Slideshow">
                        <Image Source="/Resources/Images/Slideshow.png"/>
                    </ToggleButton>
                </StackPanel>
            </DockPanel>
            <Border  CornerRadius="0,0,11,11" DockPanel.Dock="Right" Width="100" Margin="0,3,3,9" Style="{StaticResource textboxBorder}" ToolTip="Čas přehrávání/celkový čas">
                <TextBlock x:Name="tbProgressTime" Text="0:00:00/0:00:00" HorizontalAlignment="Center"/>
            </Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="10"/>
                        <Setter Property="Height" Value="4"/>
                        <Setter Property="Margin" Value="1"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Rectangle Fill="{TemplateBinding Background}"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <EventSetter Event="Click"  Handler="ChangeColors"/>
                    </Style>
                </StackPanel.Resources>
                <Button Background="#888888" Tag="backgroundColor"/>
                <Button Background="#998899" Tag="backgroundColor"/>
                <Button Background="#889999" Tag="backgroundColor"/>
                <Button Background="#8888AA" Tag="backgroundColor"/>
                <Border CornerRadius="10" Margin="1,6" HorizontalAlignment="Center" MinWidth="300" ToolTip="Název přehrávaného souboru" Style="{StaticResource textboxBorder}">
                    <TextBlock x:Name="tbFilename" Text="Název souboru" HorizontalAlignment="Center"/>
                </Border>
                <Button Background="#888811"/>
                <Button Background="#AA6611"/>
                <Button Background="#997711"/>
            </StackPanel>
        </DockPanel>
        <Button x:Name="btnShowPanel" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="HideOrShowPanel" 
                Visibility="Collapsed" ToolTip="Zobrazení panelu" Margin="2">
            <Image Source="/Resources/Images/Maximize.png" Width="15" Margin="0,2"/>
        </Button>
    </Grid>
</Window>
