<Window x:Class="Media_Player.PlaylistWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Media_Player"
        mc:Ignorable="d"
        Title="PlaylistWindow" Height="450" Width="800"  MinHeight="350" MinWidth="500">
    <Grid Margin="5" Background="{StaticResource playlistBackground}">
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <TextBlock Text="PLAYLIST" FontSize="25" FontFamily="Wide Latin" Margin="20,5" Foreground="Gold"/>
                <TextBlock x:Name="tbPlaylistType" Foreground="Gold" FontSize="15" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <StackPanel Orientation="Horizontal" Width="250">
                    <Button x:Name="btnNew" Content="Nový" Click="BtnNew_Click" ToolTip="Vytvoření nového playlistu"/>
                    <Button x:Name="btnRename" Content="Přejmenuj" Click="BtnRename_Click" ToolTip="Přejmenování vybraného playlistu"/>
                    <Popup x:Name="popNewName" Placement="Bottom" PlacementTarget="{Binding ElementName=btnNew}">
                        <StackPanel>
                            <TextBlock Text="Zadej název playlistu:" Background="White"/>
                            <TextBox x:Name="tbNewName" Width="250"/>
                            <TextBlock x:Name="tbNameExist" Background="White" Text="Název již existuje, zvolte jiný" Visibility="Collapsed"/>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="btnOk" Content="Potvrď" Click="BtnOk_Click" Width="125"/>
                                <Button x:Name="btnCancel" Content="Zruš" Click="BtnCancel_Click" Width="125"/>
                            </StackPanel>
                        </StackPanel>
                    </Popup>
                    <Button x:Name="btnRemove" Content="Smaž" Click="BtnRemove_Click" ToolTip="Odstranění playlistu"/>
                    <ToggleButton x:Name="btnPictures" Content="Audio/obrázky" Click="BtnPictures_Click" ToolTip="Přepnutí mezi playlisty s audiem nebo s obrázky"/>
                </StackPanel>
                <WrapPanel>
                    <Border CornerRadius="7,0,0,7" Height="20" Style="{StaticResource textboxBorder}">
                        <TextBlock Text="Spusť playlist: "/>
                    </Border>
                    <Button x:Name="btnFromBegin" Content="od začátku" Click="ChooseStartIndex" ToolTip="Spuštění playlistu se všemi položkami"/>
                    <TextBlock Text="/" Foreground="White" FontSize="15"/>
                    <Button x:Name="btnFromSelect" Content="od výběru" Click="ChooseStartIndex" ToolTip="Spuštění playlistu s položkami od vybrané dále"/>
                </WrapPanel>
            </StackPanel>
            <ListBox x:Name="lbPlaylists" DockPanel.Dock="Left" Width="250" ItemsSource="{Binding ActualPlaylists}" Foreground="White" 
                     SelectedItem="{Binding SelectedPlaylist}" Background="{StaticResource playlistBackground}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel VerticalAlignment="Center" DockPanel.Dock="Right">
                <Button x:Name="btnUp"  Click="btnUp_Click" Template="{StaticResource upButton}" ToolTip="Přesunutí vybrané položky či složky o jednu pozici nahoru">
                    <Polygon Points="0,12 15,0 30,12" Fill="Black"/>
                </Button>
                <Button x:Name="btnAddFolder" Content="Přidej složku" Click="BtnAddFolder_Click" ToolTip="Přidání složky dle nastavení níže"/>
                <Button x:Name="btnAddFile" Content="Přidej soubor" Click="BtnAddFile_Click" ToolTip="Přidání položky dle nastavení níže"/>
                <Button x:Name="btnRemovePath" Content="Smaž" Click="BtnRemovePath_Click" ToolTip="Odstranění vybrané položky či složky"/>
                <Button x:Name="btnDown"  Click="BtnDown_Click" Template="{StaticResource downButton}" ToolTip="Přesunutí vybrané položky či složky o jednu pozici dolů">
                    <Polygon Points="0,0 15,12 30,0" Fill="Black"/>
                </Button>
                <Border Margin="5,20" CornerRadius="3" Style="{StaticResource textboxBorder}">
                    <StackPanel Margin="5">
                        <TextBlock Text="Položky"/>
                        <TextBlock Text="přidávat:"/>
                        <RadioButton x:Name="rbAddToEnd" Content="na konec" IsChecked="True" ToolTip="Nastavení přidávání nových položek či složek na konec seznamu"/>
                        <RadioButton Content="Před výběr" ToolTip="Nastavení přidávání nových položek či složek před vybranou položku či složku"/>
                    </StackPanel>
                </Border>
            </StackPanel>
            <ListBox x:Name="lbFilenames" ItemsSource="{Binding SelectedPlaylist.Paths}" Foreground="White"
                     Background="{StaticResource playlistBackground}"/>
        </DockPanel>
    </Grid>
</Window>
