<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="brdButton" CornerRadius="2" Background="Gold" Margin="3" BorderThickness="1" BorderBrush="DarkGoldenrod">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2,0"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="brdButton" Property="Background" Value="DarkGoldenrod"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="ToggleButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border x:Name="brdButton" CornerRadius="2" Background="Gold" Margin="3" BorderThickness="1" BorderBrush="DarkGoldenrod">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2,0"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="brdButton" Property="Background" Value="DarkGoldenrod"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate x:Key="audioButton" TargetType="RadioButton">
        <Border x:Name="brdAudioButton" CornerRadius="7,0,0,7" Background="Gold" Margin="3" BorderThickness="1" BorderBrush="DarkGoldenrod">
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="brdAudioButton" Property="Background" Value="DarkGoldenrod"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="videoButton" TargetType="RadioButton">
        <Border x:Name="brdAudioButton" CornerRadius="0,7,7,0" Background="Gold" Margin="3" BorderThickness="1" BorderBrush="DarkGoldenrod">
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="brdAudioButton" Property="Background" Value="DarkGoldenrod"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="lastButton" TargetType="Button">
        <Grid>
            <Polygon x:Name="poLastButton" Points="0,13 15,26 15,0" Fill="Gold" HorizontalAlignment="Right" 
                     VerticalAlignment="Center" Stroke="DarkGoldenrod" StrokeThickness="2"/>
            <ContentPresenter HorizontalAlignment="Right" VerticalAlignment="Center"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="poLastButton" Property="Fill" Value="DarkGoldenrod"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="pauseButton" TargetType="ToggleButton">
        <Grid>
            <Ellipse x:Name="elPauseButton" Width="40" Height="40" Fill="Gold" VerticalAlignment="Center" Stroke="DarkGoldenrod" 
                     StrokeThickness="2"/>
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="elPauseButton" Property="Fill" Value="DarkGoldenrod"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="nextButton" TargetType="Button">
        <Grid>
            <Polygon x:Name="poNextButton" Points="0,0 0,26 15,13" Fill="Gold" VerticalAlignment="Center" 
                     Stroke="DarkGoldenrod" StrokeThickness="2"/>
            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="poNextButton" Property="Fill" Value="DarkGoldenrod"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style TargetType="Slider">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Track x:Name="PART_Track">
                        <Track.DecreaseRepeatButton>
                            <RepeatButton Foreground="{TemplateBinding Foreground}">
                                <RepeatButton.Template>
                                    <ControlTemplate  TargetType="RepeatButton">
                                        <Rectangle Fill="{TemplateBinding Foreground}" Height="5"/>
                                    </ControlTemplate>
                                </RepeatButton.Template>
                            </RepeatButton>
                        </Track.DecreaseRepeatButton>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton>
                                <RepeatButton.Template>
                                    <ControlTemplate TargetType="RepeatButton">
                                        <Rectangle Fill="Wheat" Height="5"/>
                                    </ControlTemplate>
                                </RepeatButton.Template>
                            </RepeatButton>
                        </Track.IncreaseRepeatButton>
                        <Track.Thumb>
                            <Thumb Foreground="{TemplateBinding Foreground}">
                                <Thumb.Template>
                                    <ControlTemplate TargetType="Thumb">
                                        <Ellipse Width="10" Height="10" Fill="{TemplateBinding Foreground}"/>
                                    </ControlTemplate>
                                </Thumb.Template>
                            </Thumb>
                        </Track.Thumb>
                    </Track>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="textboxBorder" TargetType="Border">
        <Setter Property="Background" Value="LightGoldenrodYellow"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="Tan"/>
        <Setter Property="Margin" Value="3"/>
    </Style>
</ResourceDictionary>