<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="pressedButton" Color="#997711"/>
    <SolidColorBrush x:Key="unpressedButton" Color="#EECC44"/>
    <Style x:Key="buttonColors" TargetType="Button">
        <Setter Property="Background" Value="{DynamicResource unpressedButton}"/>
        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{DynamicResource pressedButton}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="toggleButtonColors" TargetType="{x:Type ToggleButton}">
        <Setter Property="Background" Value="{DynamicResource unpressedButton}"/>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="{DynamicResource pressedButton}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Button" BasedOn="{StaticResource buttonColors}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="2" Background="{TemplateBinding Background}" Margin="3" BorderThickness="1" 
                            BorderBrush="{DynamicResource pressedButton}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2,0"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="ToggleButton" BasedOn="{StaticResource toggleButtonColors}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border CornerRadius="2" Background="{TemplateBinding Background}" Margin="3" BorderThickness="1" 
                            BorderBrush="{DynamicResource pressedButton}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2,0"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="audioButton" TargetType="RadioButton" BasedOn="{StaticResource toggleButtonColors}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border CornerRadius="7,0,0,7" Background="{TemplateBinding Background}" Margin="3" BorderThickness="1" 
                            BorderBrush="{DynamicResource pressedButton}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="videoButton" TargetType="RadioButton" BasedOn="{StaticResource toggleButtonColors}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border CornerRadius="0,7,7,0" Background="{TemplateBinding Background}" Margin="3" BorderThickness="1" 
                            BorderBrush="{DynamicResource pressedButton}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="lastButton" TargetType="Button" BasedOn="{StaticResource buttonColors}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Polygon Points="0,13 15,26 15,0" Fill="{TemplateBinding Background}" HorizontalAlignment="Right" 
                                VerticalAlignment="Center" Stroke="{DynamicResource pressedButton}" StrokeThickness="2"/>
                        <ContentPresenter HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="pauseButton" TargetType="ToggleButton" BasedOn="{StaticResource toggleButtonColors}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid>
                        <Ellipse Width="40" Height="40" Fill="{TemplateBinding Background}" VerticalAlignment="Center" 
                                 Stroke="{DynamicResource pressedButton}" StrokeThickness="2"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="nextButton" TargetType="Button" BasedOn="{StaticResource buttonColors}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Polygon Points="0,0 0,26 15,13" Fill="{TemplateBinding Background}" VerticalAlignment="Center" 
                                 Stroke="{DynamicResource pressedButton}" StrokeThickness="2"/>
                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="upButton" TargetType="Button" BasedOn="{StaticResource buttonColors}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Polygon Points="0,20 40,0 80,20" Fill="{TemplateBinding Background}" VerticalAlignment="Center" Margin="2"
                             HorizontalAlignment="Center" Stroke="{DynamicResource pressedButton}" StrokeThickness="1"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="4"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="downButton" TargetType="Button" BasedOn="{StaticResource buttonColors}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Polygon Points="0,0 40,20 80,0" Fill="{TemplateBinding Background}" VerticalAlignment="Center" Margin="2"
                         HorizontalAlignment="Center" Stroke="{DynamicResource pressedButton}" StrokeThickness="1"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Top" Margin="4"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Slider">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Track x:Name="PART_Track">
                        <Track.DecreaseRepeatButton>
                            <RepeatButton Foreground="{TemplateBinding Foreground}">
                                <RepeatButton.Template>
                                    <ControlTemplate  TargetType="RepeatButton">
                                        <Rectangle Fill="{TemplateBinding Foreground}" Height="5"/>
                                    </ControlTemplate>
                                </RepeatButton.Template>
                            </RepeatButton>
                        </Track.DecreaseRepeatButton>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton>
                                <RepeatButton.Template>
                                    <ControlTemplate TargetType="RepeatButton">
                                        <Rectangle Fill="Wheat" Height="5"/>
                                    </ControlTemplate>
                                </RepeatButton.Template>
                            </RepeatButton>
                        </Track.IncreaseRepeatButton>
                        <Track.Thumb>
                            <Thumb Foreground="{TemplateBinding Foreground}">
                                <Thumb.Template>
                                    <ControlTemplate TargetType="Thumb">
                                        <Ellipse Width="10" Height="10" Fill="{TemplateBinding Foreground}"/>
                                    </ControlTemplate>
                                </Thumb.Template>
                            </Thumb>
                        </Track.Thumb>
                    </Track>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="textboxBorder" TargetType="Border">
        <Setter Property="Background" Value="LightGoldenrodYellow"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="Tan"/>
        <Setter Property="Margin" Value="3"/>
    </Style>
</ResourceDictionary>